<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOP_101::CaSy">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAEAAACAAAgAAQWAAAAABAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>CaSy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_101::CongTy">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAEAAAAAAAAAAAAAAAACAAAAAAAEIAAACAAAAAAAA=</HashCode>
      <FileName>CongTy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_101::CaSyNoiTieng">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEAEAAAAAAAAAAQCAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>CaSyNoiTieng.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_101::CaSyChuaNoiTieng">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAEAAAAAAAAAAQAAAAAAAAAAAIAAAAAAgAAAAAAAA=</HashCode>
      <FileName>CaSyChuaNoiTieng.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>